# Canteen-management-system
A project about school canteen management system.

This project uses PHP to connect to MySQL server, and is simulating school canteen management system. Now, only the login page is done. If you do not want to configure too much, just download xampp latest version from: https://www.apachefriends.org/download.html and use 127.0.0.1 to visit index.html.
